# DA3_TestAutomation

./: pom.xml  testng.xml
docs/: BaoCaoDoAn3_10122312.doc  Kiểm thử chức năng.xlsx  ~$oCaoDoAn3_10122312.doc
src/main/java/ngthiquyen_10122312/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  ChangePasswordPage.java  LoginPage.java  OrderPage.java  SearchPage.java
src/test/java/resources/: Data.xlsx  DataLogin.xlsx  Data_Test.xlsx  LoginResult.xlsx  TestResults.xlsx  Test_Results.xlsx  config.properties
src/test/java/tests/: CartTest.java  ChangePasswordTest.java  LoginTest.java  OrderTest.java  SearchTest.java
src/test/java/utils/: ConfigReader.java  ExcelLogger.java  ExcelUtils.java  ExtendReportsManager.java  ScreenshotUtils.java
src/test/resources/: Data_Test.xlsx  Test_Results.xlsx
test-output/: ExtentReport.html  ExtentReport_20250512_204727.html  ExtentReport_20250512_212409.html  ExtentReport_20250512_214305.html  ExtentReport_20250512_215933.html  ExtentReport_20250512_220532.html  ExtentReport_20250512_220720.html  ExtentReport_20250513_121645.html  ExtentReport_20250513_124137.html  ExtentReport_20250514_222209.html  ExtentReport_20250514_222438.html  ExtentReport_20250514_223421.html  ExtentReport_20250514_223945.html  ExtentReport_20250514_224705.html  ExtentReport_20250514_232346.html  ExtentReport_20250514_232626.html  ExtentReport_20250514_232738.html  ExtentReport_20250515_082304.html  ExtentReport_20250515_082849.html  ExtentReport_20250515_083104.html  ExtentReport_20250515_084121.html  ExtentReport_20250515_084423.html  ExtentReport_20250515_085153.html  ExtentReport_20250515_232519.html  ExtentReport_20250516_230927.html  ExtentReport_20250517_092347.html  ExtentReport_20250518_210511.html  ExtentReport_20250521_233343.html  ExtentReport_20250522_085018.html  ExtentReport_20250524_224948.html  ExtentReport_20250528_233017.html  ExtentReport_20250529_232724.html  ExtentReport_20250616_225210.html  ExtentReport_20250616_233801.html  ExtentReport_20250617_002051.html  ExtentReport_20250617_013820.html  ExtentReport_20250617_123336.html  ExtentReport_20250617_124805.html  ExtentReport_20250617_200115.html  ExtentReport_20250618_181529.html  (+1 more)
